<!DOCTYPE html>
<html>
<head>
<style>
i {

}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.arrow-up {
    border: solid green;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 1px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    width:8px; 
}

.arrow-down {
    border: solid red;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 1px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
</style>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p>Right arrow: <i class="arrow right"></i></p>
<p>Left arrow: <i class="arrow left"></i></p>
<p>Up arrow: <i class="arrow up"></i></p>
<p>Down arrow: <i class="arrow down"></i></p>
</body>
</html>

